* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  color: #41453b;
  font-family: ff-tisa-sans-web-pro, sans-serif;
  overflow-x: hidden;
}

:root {
  --primary-color: #84BC2D;
  --text-color: #41453b;
}

.heading,
h1,
h2,
h3,
h4,
h5 {
  font-family: proxima-nova, sans-serif;
  font-weight: 900;
  line-height: 110%;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 720px;
  align-items: center;
  padding: 36px 18px 46px;
  font-family: proxima-nova, sans-serif;
}

.menu {
  display: flex;
  align-items: center;
}

.menu img {
  margin-right: 0.5rem;
}

.left-links,
.right-links {
  display: none;
}

nav button,
.left-links,
.right-links {
  color: var(--primary-color);
  border: none;
  background: none;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  margin: 0 18px 2.875rem;
}

.intro {
  margin: 0 18px 2rem;
  font-size: 120%;
  font-weight: 700;
  line-height: 1.5em;
}

li {
  list-style: none;
}

.people {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill,minmax(158px,1fr));
  max-width: 1440px;
  padding: 0 18px;
  margin-bottom: 76px; 
}

.people li {
  /* max-width: 240px; */
  /* background: lightgrey; */
}

.people .first-name {
  font-family: proxima-nova, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.25rem;
  color: var(--text-color);
}

.people .email {
  font-family: ff-tisa-sans-web-pro,sans-serif;
  /* font-weight: 700; */
  text-decoration: none;
  color: var(--primary-color);
  font-size: 120%;
  line-height: 1.5em;
}

.tags {
  margin: 0 18px 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.filter {
  text-align: start;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 900;
  color: var(--primary-color);
  background: none;
  border: none;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.tags-small-screen {
  display: none;
  flex-wrap: wrap;
}

.tags-small-screen.show {
  display: flex;
}

.tags-small-screen button {
  flex-grow: 1;
  background-color: #d1d9be;
  border: none;
  border-radius: 3px;
  color: #7f9054;
  font-family: ff-tisa-sans-web-pro, sans-serif;
  font-weight: 700;
  margin: 2px;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
}

.person {
  height: 80%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 100% 43% 93% 34% / 93% 81% 93% 78% ; */
}

.content {
  max-width: 720px;
}

@media (min-width: 601px) {
  nav {
    margin: 0 auto;
    /* padding: 36px 18px 76px; */
  }

  .logo {
    margin: 0 1rem;
  }

  .menu {
    display: none;
  }

  .left-links {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  .right-links {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  .right-links li:nth-child(3) {
    padding-right: 32px;
  }

  .contact {
    display: none;
  }

  h1 {
    font-size: 52.358px;
  }

  .content {
    margin: 0 auto 76px;
    padding: 0 18px;
  }

  .people {
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    margin: 0 auto 76px;
  }

  .filter {
    display: none;
  }

  .tags-small-screen {
    display: flex;
  }
}

@media (min-width: 720px) {
  .people {
    padding: 0 2rem;
  }
}